# Title : Event Banner Image Path
# Description : Event Banner Image [Requirement : High Quality Image, but no need to width]
# Date :  2018 / 05 / 14 
# Author : Park yun seok

firstImage=working_2-wallpaper-1280x720.jpg
secondImage=the_book_of_secrets_by_shaynart-wallpaper-1920x1080.jpg
thirdImage=danbo_reading_book-wallpaper-1920x1080.jpg
FourthImage=the_book_of_life_2014-wallpaper-1920x1080.jpg